

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}





a {
  color: inherit;
  text-decoration: none;
}

section {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.card {
  width: 100%;
  height: 15rem;
  cursor: default;
  padding: 1.25rem;
  border-radius: 0.25rem;
  background-color: var(--sdcolor);
  transition: transform 0.3s ease-in-out;
  border-color: #77b900;
}

.card:hover {
  transform: translateY(-0.5rem);
  background-color: #77b900;
  color: #FFFFFF;
}

.card-img {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.25rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.card-img figcaption {
  background-color: var(--ttcolor);
  color: var(--sdcolor);
  font-size: 0.85rem;
  padding: 0.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.card-title {
  text-transform: capitalize;
  margin: 0.75rem 0;
}
@media(max-width:600px){
  
      
      .card {
        width: 90%;
        cursor: default;
        padding: 1.25rem;
        border-radius: 0.25rem;
         margin-left: 1.1rem;
        background-color: var(--sdcolor);
        transition: transform 0.3s ease-in-out;
      }
}
@media(max-width:480px){
  
      
    .card {
  
   margin-left: 1.5rem;
  
    }
}
